<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">
  <title>Puertas Automaticas May | Cercas Electrificadas</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivoslider.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container header-top">
    <div class="col-md-6 col-md-offset-6 text-right">
       <i class="fa fa-phone" aria-hidden="true"></i> <span><a href="tel:+523316154571">(33) 1615.4571</a></span> <br> <strong>¡Cotiza sin comprimiso!</strong>
    </div>
  </div>
  <div class="container container-navbar">
    <div class="row">
      <header class="navbar navbar-default" role="navigation" id='navbar-header' current="servicios">
      <div class="container">
    <div class="navbar-header">
        <button type="button" id='navbar-toggle' class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <div class="logo">
            <img src="img/logotipo.png" alt="" />
          </div>
        </a>
    </div>
    <nav id='navbar-collapse' class="navbar-collapse collapse">
        <ul id='nav-items' class="nav navbar-nav navbar-right">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">¿Quienes Somos?</a></li>
            <li><a href="servicios.html" class="dropdown-toggle" data-toggle="dropdown">Servicios</a>
                <ul class="dropdown-menu">
                    <li><a href="automatizacion.html">Automatización</a></li>
                    <li><a href="cctv.html">CCTV</a></li>
                    <li><a href="cercas-electricas.html">Cercas</a></li>
                </ul>
            </li>
           <li><a href="galeria" class="dropdown-toggle" data-toggle="dropdown">Galería</a>
                <ul class="dropdown-menu">
                    <!--<li><a href="imagenes">Imagenes</a></li>-->
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>

      </header>
    </div>
  </div>
  <div class="container content bg-gear">
    <div class="row">
      <div class="col-md-11 centered">
        <div class="col-md-6">
          <div class="sectiontitle">
    				<h4>Cercas Electrificadas</h4>
    			</div>
    			<p>
    				Para ayudarte a salvaguardar tu hogar o delimitar perímetros con otras propiedades ponemos a tu disposición cercas eléctricas con una calidad y durabilidad incomparable.
          </p>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#funcionamiento">Funcionamiento</a></li>
            <li><a data-toggle="tab" href="#minima-vulnerabilidad">Mínima vulnerabilidad</a></li>
          </ul>
          <div class="tab-content">
            <div id="funcionamiento" class="tab-pane fade in active">
              <p>
                Cuando una persona toca la cerca eléctrica ésta recibe un choque de 5000 a 9000 voltios, pero no te preocupes puede parecer que es suficiente para matar a alguien pero no es así, ya que la cerca está diseñada para repeler no para herir por lo que quien entre en contacto con ella únicamente sentirá como si este hubiese sido un fuerte golpe. Mantiene a los ladrones alejados pero tampoco se vuelve un riesgo para ti o tu familia.
              </p>
            </div>
            <div id="minima-vulnerabilidad" class="tab-pane fade">
              <p>
                Una cerca electrificada te provee de seguridad, no obstante ésta también puede ser vulnerable si no cuenta con los mecanismos adecuados, tales como baterías de respaldo, sirena de emergencia, sistema anti cortos o incluso una mala logística al momento de instalar, con nosotros puedes estar tranquilo que todo esto es tomado en cuenta para ofrecerte una verdadera herramienta de seguridad.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="slider-wrapper theme-default">
    				<div id="slider" class="nivoSlider detailslider">
    					<img src="img/cercas/img01.jpg" data-thumb="" alt=""/>
    					<img src="img/cercas/img02.jpg" data-thumb="" alt=""/>
    					<img src="img/cercas/img03.jpg" data-thumb="" alt=""/>
    				</div>
    			</div>
        </div>
      </div>
    </div>
  </div>
  <footer>
  <div class="container-fluid text-center fotp">
  Puertas Automaticas May © 2016 <br>
  Guadalajara, Jalisco, México
</div>
<div class="container-fluid fobm">
  <div class="col-md-6 col-md-offset-6">
    <a href="">Contáctenos </a> | <a href="">Privacidad</a>
  </div>
</div>
  </footer>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/function.js" charset="utf-8"></script>
<script type="text/javascript">
	$(window).load(function() {
    $('#slider').nivoSlider();
	  //$('#slider').nivoSlider({pauseTime: 4500});
	});
</script>
